{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'tasklist/style.css' %}">
</head>
<body>
        <ul class="navbar">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    

    <h1> Min tasklist</h1>


    {% block form %}
    <form action="{% url 'add' %}" method="POST">
        {% csrf_token %}
        {{form}}
        <input type="submit" value="add">
    </form>
    {% endblock %}


    <ul>
        {% for task in tasklist %}
        <li>{{task}}</li>
        {% endfor %}
    </ul>

    
</body>
</html>